docRoot                   $SERVER_ROOT/pma/html/
enableGzip                1

errorlog /$SERVER_ROOT/pma/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog /$SERVER_ROOT/pma/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

rewrite  {
  enable                  0
  logLevel                0
}
vhssl  {
  keyFile                 /usr/local/lsws/conf/cert/pma/pma.key
  certFile                /usr/local/lsws/conf/cert/pma/pma.crt
}
