docRoot                   /home/##DOMAIN##/html/
enableGzip                1

errorlog /home/##DOMAIN##/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog /home/##DOMAIN##/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.html,index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

rewrite  {
  enable                  1
  logLevel                0
  rewriteFile /home/##DOMAIN##/html/.htaccess
}
vhssl  {
  keyFile                 /usr/local/lsws/conf/cert/##DOMAIN##/##DOMAIN##.key
  certFile                /usr/local/lsws/conf/cert/##DOMAIN##/##DOMAIN##.crt
  sslProtocol             31
}
